# dimorphics_dataset

./: .editorconfig  dimorphics_dataset.sln  generate_datasets.bat  generate_datasets_2p.bat  generate_datasets_3i.bat  make_dataset.bat  make_dataset_neg.bat  make_dataset_pos.bat
dimorphics_dataset/: aaindex.cs  atom.cs  blast_pssm_options.cs  class_file_line.cs  cmd_params.cs  coil_data_set_maker.cs  data_controller.cs  dataset_gen_coils.cs  dataset_gen_dimorphic.cs  descriptive_stats.cs  descriptive_stats_encoding_options.cs  dhc_dataset_maker.cs  dimorphics_dataset.csproj  dssp.cs  enums.cs  extensions.cs  feature_calcs.cs  feature_info.cs  feature_info_container.cs  feature_types.cs  feature_types_1d.cs  feature_types_2d.cs  feature_types_3d.cs  foldx_ala_scanning_result.cs  foldx_caller.cs  foldx_energy_differences.cs  foldx_energy_terms.cs  foldx_energy_terms_ps.cs  foldx_energy_terms_sm.cs  foldx_position_scanning_result.cs  info_aaindex.cs  info_aaindex_entry.cs  info_blast_pssm.cs  info_blast_pssm_entry.cs  info_blast_pssm_options.cs  info_dssp.cs  info_dssp_item.cs  info_foldx.cs  info_iupred.cs  info_mpsa_reader.cs  (+35 more)
dimorphics_dataset/Properties/: launchSettings.json
peptides_server/: peptides_server.csproj  program.cs  r_peptides.cs
peptides_server/Properties/: launchSettings.json
protr_server/: program.cs  protr_server.csproj  r_protr.cs
protr_server/Properties/: launchSettings.json
run/: generate_datasets_1x_2i.bat  generate_datasets_1x_2n.bat  generate_datasets_1x_2p.bat  generate_datasets_1x_3i.bat  generate_datasets_1x_3n.bat  generate_datasets_1x_3p.bat  generate_datasets_2x_2i_3i.bat  generate_datasets_2x_2n_3n.bat  generate_datasets_2x_2p_3p.bat  generate_datasets_3x_2i_2n_2p.bat  generate_datasets_3x_3i_3n_3p.bat  generate_datasets_6x_2i_2n_2p_3i_3n_3p.bat
